<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Microsoft Logo</title>
    <style>
        body{
            padding: 0px;
            margin: 0px;
            height: 70vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(218, 142, 3);

        }
        .microsoft-logo{
            background-color: rgb(211, 63, 5);
            box-shadow: 220px 0 0 0 rgb(66, 197, 6), 0 220px 0 0 rgb(96, 200, 241), 220px 220px 0 0 rgb(235, 235, 2);
            height: 200px;
            width: 200px;
        }
    </style>
</head>
<body>
    <div class="microsoft-logo"></div>
</body>
</html>